<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gaixie.jibu</groupId>
    <artifactId>jibu-parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.gaixie.jibu</groupId>
  <artifactId>jibu-web</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <name>Jibu :: Web</name>
  <packaging>war</packaging>

  <properties>
    <build.webappDirectory>${project.build.directory}/${project.build.finalName}</build.webappDirectory>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>../jibu-core/src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <!--
        重新指定编译后class文件的位置，否则每次mvn jetty:run之前都要mvn package
    -->
    <outputDirectory>${build.webappDirectory}/WEB-INF/classes</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <attachClasses>true</attachClasses>
          <packagingExcludes>WEB-INF/lib/*.jar,libs/**</packagingExcludes>
          <!-- 不要把压缩前的js打入war包 -->
          <warSourceExcludes>js/**/*.js,ext-ux/**/*.js</warSourceExcludes>
          <overlays>
            <overlay>
              <groupId>org.gaixie.jslibs</groupId>
              <artifactId>jslibs</artifactId>
              <type>zip</type>
            </overlay>
          </overlays>
          <webResources>
            <resource>
              <directory>src/main/webapp</directory>
              <includes>
                <include>html/welcome.html</include>
              </includes>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty.version}</version>
        <configuration>
          <webAppConfig>
            <contextPath>/</contextPath>
            <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
            <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
              <resourcesAsCSV>src/main/webapp,${build.webappDirectory}</resourcesAsCSV>
            </baseResource>
          </webAppConfig>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions><execution><goals><goal>compress</goal></goals></execution></executions>
        <configuration>
          <nosuffix>true</nosuffix><jswarn>false</jswarn><force>true</force>
          <encoding>utf-8</encoding><statistics>false</statistics>
          <aggregations>
            <aggregation>
              <output>${build.webappDirectory}/js/system/system-all.js</output>
              <removeIncluded>true</removeIncluded><includes><include>**/*.js</include></includes>
            </aggregation>
            <aggregation>
              <output>${build.webappDirectory}/js/common/common-all.js</output>
              <removeIncluded>true</removeIncluded><includes><include>**/*.js</include></includes>
            </aggregation>
            <aggregation>
              <output>${build.webappDirectory}/ext-ux/ext-ux-all.js</output>
              <removeIncluded>true</removeIncluded><includes><include>**/*.js</include></includes>
            </aggregation>
          </aggregations>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>servlet-api</artifactId>
      <version>3.0.20100224</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu</groupId>
      <artifactId>jibu-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gaixie.json</groupId>
      <artifactId>json</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jibu.plugins</groupId>
      <artifactId>jibu-mail</artifactId>
      <version>1.0.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.gaixie.jslibs</groupId>
      <artifactId>jslibs</artifactId>
      <version>1.1.3</version>
      <type>zip</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
