<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gaixie.jibu.plugins</groupId>
    <artifactId>plugins</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.gaixie.jibu.plugins</groupId>
  <artifactId>jibu-mail</artifactId>
  <name>Jibu Plugins :: Java Mail</name>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>  
      <artifactId>mail</artifactId> 
      <version>1.4.1</version> 
    </dependency> 
  </dependencies>
</project>
