## PostgreSQL , MySQL
databaseType = PostgreSQL

#######################################################
## DBCP Config
#######################################################
## Derby
#driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#url=jdbc:derby:memory:jibudemo;create=true
#username=demouser
#password=000000

## PostgreSQL
driverClassName=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/jibudemo
username=demouser
password=000000

## MySQL
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jibudemo
#username=demouser
#password=000000

defaultAutoCommit=false

